<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .m-box {
            width: 550px;
            border: 3px double #123456;
            margin: auto;
        }

        .box1 {
            border-bottom: 2px solid #000;
            background: #abcdef;
            text-align: center;
            font-style: 24px;
            font-weight: bold;
            padding: 20px;
        }

        .box2 {
            border-bottom: 1px dotted #000;
            padding: 10px;
        }

        .box3 {
            padding: 10px;
        }

        .text1 {
            font-size: 20px;
            font-weight: bold;
        }

        .text2 {
            font-size: 10px;
            line-height: 2;
        }
    </style>

</head>

<body>
    <div class="m-box">
        <div class="box1">속 담 풀 이</div>
        <div class="box2">
            <p class="text1">말 한마디에 천냥 빚진다.</p>
            <p class="text2">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="box3">
            <p class="text1">웃는 얼굴에 침 못 뱉는다.</p>
            <p class="text2">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </div>
</body>

</html>