<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>

    <style>
        .container {
            display: flex;
        }

        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            margin-top: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-right: -30px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);

            transition: .7s;
        }

        .container .box:hover {
            z-index: 5;
            background: lightgreen;
            border: 4px dashed yellow;
            /* position: relative;
            bottom: 30px; */
            
            transform: translateY(-20px);

            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>

</html>