<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>

    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-content: center;
        }

        .item {
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;

            /* flex-grow: 1;
            flex-basis: auto; */
            /* flex shrink 기본값 0 */
            flex: 1 1 0;
        }

        .item3 {
            /* flex-grow: 2; */
            flex: 2;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item item1">hello</div>
        <div class="item item2">a</div>
        <div class="item item3">see you again</div>
    </div>

</body>

</html>