<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-rows</title>

    <style>
        .container {
            display: grid;
            border: 4px solid gray;

            /* grid-template-rows: repeat(2, 100px);
            grid-template-columns: repeat(3, 1fr); */

            /* grid-template-rows: 100px 150px 200px 100px 150px 200px;
            
            grid-template-rows: repeat(2, 100px 150px 200px);
            grid-template-columns: repeat(2, 1fr 2fr); */

            grid-template: repeat(2, 100px) / repeat(3, 1fr);
        }

        .item {
            border: 2px dashed red;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>

</html>